commit ee94b4addb44672094b8d6be2907adcc7c40d4cd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:52:03 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:52:03 up 1 day, 20:18,  1 user,  load average: 0.10, 0.12, 0.11
    521e04df9a6a9e2f3b45111153f498f98d5356cc

commit a7a049af3897482d5e2fd7411e5c9b1421b24fa9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:40:11 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:40:11 up 1 day, 20:06,  1 user,  load average: 0.66, 0.31, 0.16
    8d17f1e57106e104b83dbc0967a09c6d52cf65a

commit c1fd440d2b222db3a7d3f584933c503fbec88a18
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:40:11 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:40:11 up 1 day, 20:06,  1 user,  load average: 0.66, 0.31, 0.16
    b790e901466f3fb188bb7442850af7898030fa8

commit a0dce8ddb894e2dc348cbe785c5303c9a50a02b5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:39:41 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:39:41 up 1 day, 20:05,  1 user,  load average: 0.39, 0.22, 0.13
    1e23d4b8d2db012eb69a875287dab8d94f81bc8d

commit 455cd2b9b609492c7f6cdd878180e086b5ed93ef
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:39:41 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:39:41 up 1 day, 20:05,  1 user,  load average: 0.39, 0.22, 0.13
    579eaf21aeb9ebd380b96203800ace4d49fd536e

commit c1cb697a8418c4032b03f98901f383a65535230e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:38:46 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:38:46 up 1 day, 20:04,  1 user,  load average: 0.22, 0.16, 0.11
    ffbc9c19a2ff67673e5512e94e8ff8d811e97ccd

commit db2c834d079e07f7ee3702cb928f53efbdf60b54
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:38:46 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:38:46 up 1 day, 20:04,  1 user,  load average: 0.22, 0.16, 0.11
    cfe3399da2eab0f678982e984a90354a00ed9c1

commit 1ea217943c5d1f8f1aa2803d7c7188081a5b3d8b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:37:37 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:37:37 up 1 day, 20:03,  1 user,  load average: 0.20, 0.14, 0.11
    9f40cd7a6379ae173e2b679043dc24cbe592e991

commit fa2c1cc15f94e0c889ecfa987a11943b5cb1cd49
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 04:51:31 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:51:31 up 21:19,  1 user,  load average: 0.24, 0.17, 0.10
    d41e979bff3d8e77745b62f2ef2999f7dc1e9f6f

commit ebd4d60209874365ae1fd59535a5498d216dba10
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 04:51:31 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:51:31 up 21:19,  1 user,  load average: 0.24, 0.17, 0.10
    f2442030411314686c53a968dc4a4e9da9c49def

commit 1717ae3abd85e773e443e45a04a875b53c3bcaae
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 04:49:01 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:49:01 up 21:16,  1 user,  load average: 0.03, 0.12, 0.08
    fd1804eb513f124aff8bab7bd5e04d4d164d0238

commit 43db64804cc6e900e46b1e00ffb1f9d553d65594
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 04:46:11 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:46:11 up 21:13,  1 user,  load average: 0.20, 0.20, 0.10
    9ac1d4a62e660f6fa89e4d94be26480a4aaab914

commit 273f0b2bf379a8ee9cd9a1c83c1d0657e00cfd4d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:24:46 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:24:46 up 19:52,  1 user,  load average: 0.20, 0.22, 0.15
    5b1676768c8d48ca68dfa64df8a912e4c12efd88

commit d3b2a3eb94ff42f8ed5821375941611e7df02958
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:24:45 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:24:45 up 19:52,  1 user,  load average: 0.20, 0.22, 0.15
    fe5ebdc54d8c4b4c66a6d6d4f82cafcc1273eb1b

commit c3248fda3cac73e453a966d553a4f03b7fed419e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:22:15 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:22:15 up 19:49,  1 user,  load average: 0.57, 0.25, 0.15
    6e2ed73878583c812966e027c6ccbe405585575a

commit 6ff3d0ade132cd297486347648f7fa652dff92c8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:22:15 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:22:15 up 19:49,  1 user,  load average: 0.57, 0.25, 0.15
    8d20e9b0f430587ee523c60684739666f61d8e0e

commit c392ef1546361423eb44a7d3270bfe7d49c03c57
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:07:11 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:07:11 up 19:34,  1 user,  load average: 0.01, 0.10, 0.09
    6d1ff504d186bc069a2187159f786a606a308b8b

commit 73b3063b1c4f99644c4250480aff6ce1cb34d8de
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:07:00 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:07:00 up 19:34,  1 user,  load average: 0.01, 0.11, 0.09
    645ec41ea85cdb37f7bd6ea54313d5fa8797d64c

commit 26aaa6c37406314bcd233bf911e6ea763ef241c4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:05:50 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:05:50 up 19:33,  1 user,  load average: 0.04, 0.14, 0.10
    52557ee9bd71e3a26224c594bf73379b4748f9ac

commit e1bd52168d2e203fd8b497c78cc2f53c1f14d13a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:04:31 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:04:31 up 19:32,  1 user,  load average: 0.04, 0.17, 0.11
    63038d9d37028f384c54b3324efa921b6368d88f

commit d92577ce72d8c3e913cdae663de527a850137eae
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:01:20 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:01:20 up 19:29,  1 user,  load average: 0.65, 0.28, 0.13
    1f267e381421ec0f83fc5254bd2134dfe2b441ef

commit 16c3132d078ed6e19e2fd99f47f28549029617fc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:01:20 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:01:20 up 19:29,  1 user,  load average: 0.65, 0.28, 0.13
    aa7b7fd02db41a569a17b25dcdd569fc7657630a

commit 29cc1f8702951c04bddac256410f9e0d019f1b76
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:00:05 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:00:05 up 19:27,  1 user,  load average: 0.18, 0.15, 0.08
    5241bf21da707b005fc656e1f1514d31fc92d528

commit 3364a399da74ff5064e0a76e2afed62c1defbbb7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:59:56 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:59:56 up 19:27,  1 user,  load average: 0.21, 0.15, 0.08
    1ae0652cfc67f6a77263356f610259b943b3e9f8

commit bd0fcfe3218ad5403b97ba45b40ba5ade49d26a9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:59:56 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:59:56 up 19:27,  1 user,  load average: 0.21, 0.15, 0.08
    84aa52e244a566bd4069e6e1ca4308aace05860

commit a50d7302f089bb0ea43785e447c38edf5a998b49
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:59:48 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:59:48 up 19:27,  1 user,  load average: 0.15, 0.14, 0.07
    cbed304b99f84f365ef3561f314a17d146e5dd14

commit 0fe254a06afc9da4505e7a4c596222bb9753e4a3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:59:48 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:59:48 up 19:27,  1 user,  load average: 0.15, 0.14, 0.07
    7035bb7aea7c2d68b6e65b28f25ab0789e27832

commit 10eae8c95c26594e1e4960b8fa12d9d9aefabbea
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:59:09 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:59:09 up 19:26,  1 user,  load average: 0.30, 0.16, 0.08
    b2f1528454d36e1111fc7d48f4d0c702e1b42

commit 3d64f22df00b29a509135ac15890c522e686c6d4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:58:14 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:58:14 up 19:25,  1 user,  load average: 0.38, 0.16, 0.07
    45a2408390fdfc88cfee34eef2c40a4c92e6d32a

commit 90be83ba580113cbf1f4b5d54c4fff9b4d3debd5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:58:00 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:58:00 up 19:25,  1 user,  load average: 0.36, 0.15, 0.07
    80d112e981ffb43660bcac60d6a26edbda9a0072

commit 12128c6d1db72ebe22e915db15202b5c2be15fad
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:58:00 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:58:00 up 19:25,  1 user,  load average: 0.36, 0.15, 0.07
    4bd7b461f5d365e3b1c2464c3b3d36de69319a59

commit 8d4d7bcce725b05d169a2e3babfc54948a6e4c72
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:54:22 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:54:22 up 19:22,  1 user,  load average: 0.15, 0.10, 0.05
    b8d13125cca824d6b56fb9a5bde534564da852e

commit 56fb623454e4d772b07c0c5b9cd7a49336983e71
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:36:28 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:36:28 up 19:04,  1 user,  load average: 0.23, 0.10, 0.02
    47bf8983fb62739d3f320895a4a4d927ab38c8e0

commit 8d419af30f06197379afab740f894dcd91480d27
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 09:14:10 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:14:10 up  1:41,  1 user,  load average: 0.20, 0.39, 0.44
    c246366a2cb193f0e4824ae79f7e925e91c2fa67

commit 21b26dadb25ca79771a511fbd6c4e47036a2b9f3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 09:13:38 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:13:38 up  1:41,  1 user,  load average: 0.27, 0.43, 0.45
    f10d677e6caec15df81e5e4eea8b103ff2b7aee

commit 9804ead7dcc4efc0d9336ab593e141aac1babc4c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 09:13:17 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:13:17 up  1:40,  1 user,  load average: 0.37, 0.46, 0.46
    f143464c4cefeee242b0d8da2cafd5f8f5297ca5

commit ffa8ab8c38213149eb6e9c2a2f508914ed492c57
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 09:13:17 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:13:17 up  1:40,  1 user,  load average: 0.37, 0.46, 0.46
    8ea40be639d5c40a28440a1813b5d419198d155

commit 9e16ea12ee595192c8e1f0fdecef5eaeb4bcc148
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:52:24 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:52:24 up  1:20,  1 user,  load average: 0.27, 0.33, 0.27
    1cdf820fea7eca1ed9056c1527051729a66c4c32

commit 4190b93216043ff34fb54483f55e1d2c39186365
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:52:24 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:52:24 up  1:20,  1 user,  load average: 0.27, 0.33, 0.27
    f46a1b1747e539c0b749db36a212625bfa7b30a0

commit 26bd6a62bfb5d6e43995df3208cdcacecadf2bc3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:49:02 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:49:02 up  1:16,  1 user,  load average: 0.31, 0.41, 0.29
    aff64f6038b657c642d0fb9414d678fe4d910a9a

commit 5fa4558c6370a0763cfbacd1185403956033be9a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:48:34 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:48:34 up  1:16,  1 user,  load average: 0.19, 0.40, 0.28
    e4d3b02ccba0428a23a008fe18a7932a497f6f79

commit cfa7a794d7170bf0669aa543f25a8904d118cff1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:47:54 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:47:54 up  1:15,  1 user,  load average: 0.26, 0.44, 0.29
    9f7f14aba92df26e286bf196bf3503a29ad32fd5

commit 1eddb85192f95cb2364834589b5d2e99131398d9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:47:54 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:47:54 up  1:15,  1 user,  load average: 0.26, 0.44, 0.29
    f6e74d6b1830175c10f324c2e079de20c7800cef

commit 6c1352b51017886ba05c02e169b44fdfb90c1d5c
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Sun Mar 19 08:07:37 2023 -0700

    2 finish

commit 8ddd48b16e3be1b6b956207f3a39233237f02a17
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:06:14 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:06:14 up 33 min,  1 user,  load average: 0.58, 0.27, 0.21
    2961b56c3632fb9f7cca5cf676b7eac7627e10a0

commit b2fa2863b0fce6bd43a51222dc2e077caab577c2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:06:14 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:06:14 up 33 min,  1 user,  load average: 0.58, 0.27, 0.21
    7112adcbdf2d3c0ee2b67bf392b0d43c35249b2b

commit 30cfbc9de606020992181f759191277ce0330ec8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:05:58 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:05:58 up 33 min,  1 user,  load average: 0.55, 0.25, 0.20
    ebe1b1e2423ad8a6b3058e372ce8a0389bd3e45

commit 9ab43aa3c6adefae4e13eb2831f7f22cbee6f14c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:05:58 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:05:57 up 33 min,  1 user,  load average: 0.55, 0.25, 0.20
    21e204db6e6bdeda564ac43b3d9ad044c226e31

commit 31ede3283e436ecddb41766d50e150eb8c6ec30b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:04:49 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:04:49 up 32 min,  1 user,  load average: 0.34, 0.20, 0.19
    c83863487d748cb4728e818315d927dcfc5b53d0

commit ba14a99d20d19d4c0410f134f99ab44a82e47cab
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:04:49 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:04:49 up 32 min,  1 user,  load average: 0.34, 0.20, 0.19
    bf48493d68b5fad594461195f4b3b33aac67fc55

commit da650ab2e88bd0ae5d31a4e3eeff1a848a9fab73
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:59:03 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:59:03 up 26 min,  1 user,  load average: 0.07, 0.19, 0.19
    916023fbb4eb10697725fcb136fc1fd876893904

commit 19b39216909d47af35d162b352c2c53413fc8c5c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:59:03 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:59:03 up 26 min,  1 user,  load average: 0.07, 0.19, 0.19
    3e39d485a2aa2605e7f77beb2b4f65ac6cb4dab5

commit f99c409c4de80d1885591999bf48c65cf6966640
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:57:50 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:57:50 up 25 min,  1 user,  load average: 0.24, 0.25, 0.21
    b1a646cf9ff56cedac1e9efba02e310dbba1a27

commit d8599c7ea7f90b6e40dac0d086d473e1ffd21948
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:57:00 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:57:00 up 24 min,  1 user,  load average: 0.56, 0.30, 0.23
    7c4815e1eb97609d514e610139e56f8a4de59eb

commit eb19108efb2de69d0a270c7156cccd75be91d324
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:57:00 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:57:00 up 24 min,  1 user,  load average: 0.56, 0.30, 0.23
    1e7308d8a7730628267cd6523c6a7e4e7352b65a

commit 9d5bd61ccde290d55d5df3de2654f7df12f2ff13
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:54:54 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:54:54 up 22 min,  1 user,  load average: 0.13, 0.13, 0.18
    4af17e4574c7cd27139654832361e4d21d57c6c

commit 1ab3839c2fc434ed312310509e7f726d83c33a4d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:54:54 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:54:54 up 22 min,  1 user,  load average: 0.13, 0.13, 0.18
    da32e78970f1ef205d7e377f69dd76356bc701

commit 277ae2f7275902f5f0c31be30a32d64af17305fb
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Sun Mar 19 01:13:50 2023 -0700

    token finish

commit af6759e9aa7be1168f949dd9616e3699a8bcd139
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 01:12:31 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     01:12:31 up 10:24,  1 user,  load average: 0.09, 0.08, 0.04
    eb03deefa2708b7bf952add4963908576d80bead

commit f364509af39c8e1e0d80abdc36bca2075b418836
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 01:12:31 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     01:12:31 up 10:24,  1 user,  load average: 0.09, 0.08, 0.04
    9d7019676959d7152de2ee8327d3120a1720d008

commit 1a40a62595fc8255039db2e6d541fb11253b0807
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:50:01 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:50:01 up  4:04,  1 user,  load average: 0.05, 0.02, 0.04
    b6794225135362c1fbb8d1f6739aa3d5fa302f8

commit 5cded76f4684b2bec63c565e7bab2bf597b8909b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:50:01 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:50:01 up  4:04,  1 user,  load average: 0.05, 0.02, 0.04
    88aab7e090bc14a35fc224c3caa32b4829a32519

commit 4be9192e15d439c3c89fdeef91ac0aa263961f8d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:30:03 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:30:03 up  3:44,  1 user,  load average: 0.11, 0.16, 0.16
    b82f2bed1eb811b8db084c1b6cb994638f610d94

commit 974f01d2da6557da1283a603c4456ee19d39eeba
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:30:03 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:30:03 up  3:44,  1 user,  load average: 0.11, 0.16, 0.16
    47016d39f164a95b6ba1d4719de3bc0295a855bd

commit e0b56bd307397e5e154417212ddcb22afca75ae0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:28:06 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:28:06 up  3:42,  1 user,  load average: 0.21, 0.23, 0.17
    66ec30c26a0fbbb9c92b06ecc492a52243328d38

commit d334dc2eb63310c8d0c9cc3ecbeae6ffd6a37840
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:27:33 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:27:33 up  3:42,  1 user,  load average: 0.34, 0.25, 0.18
    32d4db51991fb757d110c266aafa57f4bc64cb70

commit 95754e8a42eb71c5a85859b0d3a445b9b53b48e6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:27:33 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:27:33 up  3:42,  1 user,  load average: 0.34, 0.25, 0.18
    eb13c7c1b6219e5e3d25f20ff50053d4e1d0c003

commit 636b9094f0a3d5b7fcec4ea8174c42c488792cfc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:24:25 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:24:25 up  3:39,  1 user,  load average: 0.37, 0.22, 0.15
    bb5ed1c76182133fd499aa26c4b2af736f5fc13f

commit b05792710feca92691e8db9edfc6e73cb9eb3b3c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:24:24 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:24:24 up  3:39,  1 user,  load average: 0.37, 0.22, 0.15
    d9450f143601d92e69271d6ca34f793e3a3d8c2c

commit 3ab0ae1cb4ccdd8d8390d832516b737561203d37
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:19:57 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:19:57 up  3:34,  1 user,  load average: 0.58, 0.19, 0.14
    337f525cf8305fc0f0ebc2a6c9f2e189455c23f5

commit 8c4b21365675ab53664e70d43f664cf8e34fe27d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:19:57 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:19:57 up  3:34,  1 user,  load average: 0.58, 0.19, 0.14
    777d86df720e04eb2101b62faa54ad45f580b003

commit 54322af68e10ef8788c795f0fa471a674d0a7149
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:10:01 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:10:01 up  3:24,  1 user,  load average: 0.15, 0.27, 0.20
    cef90a86eb2dcbf979c82681a43ee03b28ad3fa9

commit a7c48cd51cf1881e8961dd32cf19b8bee9eb3806
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:08:16 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:08:16 up  3:22,  1 user,  load average: 0.24, 0.35, 0.22
    16bbf8fcce87fed6ef70286c67e8483999e3771d

commit a8b67974cefcd690d384f263b1b4dbd236b5b0a3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:08:16 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:08:16 up  3:22,  1 user,  load average: 0.24, 0.35, 0.22
    9e719cd11b20e2579ec8fea422c76e4a48f676d

commit 7c47666241e57ec1963016a9e5d7b55105bd9980
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:35:02 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:35:02 up  2:49,  1 user,  load average: 0.52, 0.60, 0.50
    499395ee128158c2bd42a93eeecc3310dccfe132

commit 72db37ff9e90f165b721df870dfc56d9d522be61
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:35:02 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:35:02 up  2:49,  1 user,  load average: 0.52, 0.60, 0.50
    ec588f50be83b2953e3c360ab6d2056f52879f19

commit 280930b160b71fb0e4e858251141cc6cc27e8103
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:33:33 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:33:33 up  2:48,  1 user,  load average: 0.31, 0.65, 0.50
    1c4e130a23be4cbc16d6e3fef33e923727b31e8

commit 8b671f0d947e27a3d974fd05a9e2eb94e3d47cfc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:33:33 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:33:33 up  2:48,  1 user,  load average: 0.31, 0.65, 0.50
    6c54840ea94a838dcf20d34bf14ff043ffa6036d

commit 7d70e946f5b5eef18b107cbc1fd6b755f4188cf5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:12:19 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:12:19 up  2:27,  1 user,  load average: 0.48, 0.18, 0.21
    93e755a92e9329d471296126b6b1c77fbc7f5864

commit 43d299aab32ee6ccbffeb67230f3a8350f88866d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:12:19 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:12:19 up  2:27,  1 user,  load average: 0.35, 0.15, 0.20
    1c33a865ec05c7c08b82313ff7a3c50850af7fcd

commit b982ca7bad808d60dfc96174c382518d8185e052
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Tue Mar 14 19:07:12 2023 -0700

    si finished

commit ed2a606e1bfd92c35b7723b08959ec5b5cb491b2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:24:47 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:24:47 up  2:07,  1 user,  load average: 0.09, 0.16, 0.37
    3c2f12fe9ab89a287e41358a49121ef49978d206

commit 91a602dcc8592c5c2ab751e9e279bec96d773ab9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:24:12 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:24:11 up  2:06,  1 user,  load average: 0.07, 0.17, 0.39
    f6a873565c06766d391f73ca68e365a45751c54

commit f4b4d534e2d0833bce2cf672f4c7cf09678aa11a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:21:23 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:21:23 up  2:03,  1 user,  load average: 0.11, 0.20, 0.44
    8bdb21506f4a08b56427d5ff717ed95741ddb09b

commit 6b03356d3f6117c719775832cef9107fd3f952e8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:20:49 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:20:49 up  2:03,  1 user,  load average: 0.19, 0.22, 0.46
    d55a75aa82bfab38b926be3f9746ee467f0d3a7f

commit 524926f116efd3cf05da8c073f7a58b013da2fc4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:20:23 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:20:23 up  2:02,  1 user,  load average: 0.31, 0.25, 0.47
    23a327cdcb1766c16afd9b427a96e376c470aa51

commit f83199af6283f9026335fc54a18103ffc93220c1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:20:03 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:20:03 up  2:02,  1 user,  load average: 0.40, 0.26, 0.48
    b90af77793668b10549462ebbc4a5a8dd45d0a4

commit 23847d3e83d8ac71c174931fcbcbe5f76d0d834d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:20:03 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:20:03 up  2:02,  1 user,  load average: 0.40, 0.26, 0.48
    75e6465028f6c0b788a33d70a82208406c7d9f34

commit 8d7d3d4735d761334f2cedeebc6a1aec03ff39d8
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Tue Mar 7 02:24:00 2023 -0800

    register finish

commit af0171f000a1fd10dc18ab1f1a4b25f95bf166a7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:21:10 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:21:10 up  1:47,  1 user,  load average: 1.41, 1.35, 0.89
    2096ed62a7042c8687b3d13b825a79c631c29b71

commit d2c540bc0b45819b098dc5be409ab8d50b2fa398
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:21:09 2023 -0800

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:21:09 up  1:47,  1 user,  load average: 1.41, 1.35, 0.89
    e9050a489d272596b2c598283d77738915bdb68

commit 5c3ec150072f89883df55cf92d40597f728f18e2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:14:38 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:14:38 up  1:40,  1 user,  load average: 1.14, 0.96, 0.55
    4f2e25845fb2de215f9eeb962f1a0eae29424952

commit 0391ce53db3dab6972cf22343299005598635e15
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:13:37 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:13:37 up  1:39,  1 user,  load average: 1.40, 0.95, 0.51
    656aed53530530f91c8b1049d7987e319aa5afc

commit 58bf38fa26bd2a95944a9b2e8fb0c291d4d6dd93
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:13:30 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:13:30 up  1:39,  1 user,  load average: 1.09, 0.88, 0.49
    25589994283caced63384f4cf9f3697d35a1a459

commit 93f0aeecf11b1022d3a22374804abeaa890d26c4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:10:49 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:10:49 up  1:36,  1 user,  load average: 1.15, 0.76, 0.37
    31ba4761231b5b1d93630a4e95992e4b57db85f

commit de54eaa29f38c79c07952a00a3c0cc1970329304
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:09:53 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:09:53 up  1:35,  1 user,  load average: 1.00, 0.64, 0.31
    f0101fabcf1d3116c3f1f456457820e2b4c9ae52

commit 4e093df02e7e0d367d885f3ccdee70a98cc632cb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:09:53 2023 -0800

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:09:53 up  1:35,  1 user,  load average: 1.00, 0.64, 0.31
    73f94bed1f72ebfeaa3956461902711e3c0f682c

commit 82689dd96c6204cde34bb286a878674404646d68
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Wed Feb 22 03:06:54 2023 -0800

    before starting pa1

commit b860eb14aee7e35ed3d5f1becaa62fa6eec70660
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Feb 22 02:52:01 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:52:01 up  1:03,  1 user,  load average: 0.16, 0.12, 0.04
    cf628b5412d677b6e3040ddbe4679c12420337e

commit a725ecd3e871c749162846a26eacb28aec82d681
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Feb 22 02:51:53 2023 -0800

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:51:53 up  1:03,  1 user,  load average: 0.18, 0.12, 0.04
    525ffd94f96fd7835dddd1e982bf2ec39c45ac25

commit 58e7859c5af94a2e8debd14d02ed97614ea4483a
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Wed Feb 22 02:49:49 2023 -0800

    modified my STU_ID

commit 4cd419f31e6249af2c4a69b649336366005814cb
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Wed Feb 22 02:46:21 2023 -0800

    ics2017 initialized
    
    nemu fe6556cfef53d347415546ab55a69c17f511028a Merge pull request #1 from AlexHYF/fix-adc-sbb
    nexus-am 1256c84659a5726527c9cb43ebe8bcd2bde8093d SPEC.md: more concrete explanation about `_protect.ptr` in PTE
    nanos-lite da87b33b541164038df7e0a960ecf2f6ad9cc033 fix indention
    navy-apps 3cb4bc3b35d81d93ee553a72df2fdf5e479240fa apps,pal: display trademark and splash screens

commit 5b5b182ef51f58176117571d6b4780eb312b263a
Merge: a811862 a7f5ac6
Author: Zihao Yu <19884013+sashimi-yzh@users.noreply.github.com>
Date:   Sat Feb 10 15:13:59 2018 +0800

    Merge pull request #2 from CURAS/patch-1
    
    Typo

commit a7f5ac6cb38888516858918b60fa669c53f0119d
Author: CURAS <3398519433@qq.com>
Date:   Sat Feb 10 11:19:34 2018 +0800

    Typo

commit a8118623d11f2c540825821d29d1737b1f714c8b
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sat Aug 26 11:50:37 2017 +0800

    init.sh: add retry

commit 7d0c8943ce4ee05eda975d3c29678ac25fc59af4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Fri Aug 25 17:24:20 2017 +0800

    add README.md

commit bfdc521994b2df6e29920ae635aa78920936eff4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:41:17 2017 +0800

    init.sh: record the HEADs of each subproject in the initialization commit log

commit d53485895c5fe21c9b5aafd31bf06f7f7ba681ff
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:40:35 2017 +0800

    init.sh: use readlink to get absolute path
    
    * ubuntu may not have realpath installed by default

commit ae4e3e77574ebce23ad4f2d8b212f16ed775c5f4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:56 2017 +0800

    init.sh: source bashrc

commit 1f274c0dd14e79370c7df1e743bec5326d3fe6a4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:14 2017 +0800

    Makefile: print a message by default, instead of cleaning everything

commit 650f6930847f41c6c921806c27ed34ca75ebbeee
Author: yzh <yuzihao@ict.ac.cn>
Date:   Thu Aug 17 00:21:47 2017 +0800

    Makefile: fix tar path

commit 322acff6af13038101c6d0647873e6fd7b88f516
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 16 20:57:54 2017 +0800

    first commit
