commit 98ac9b1bc13aadd1e1cbfd9a2f1f14fcf0a42d1d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 18 05:46:49 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:46:49 up 6 days,  5:29,  1 user,  load average: 0.35, 0.14, 0.04
    b4aa405939a5e6c2b7c50f79d73a382058f26718

commit b02005e36114551071126748ba2a469a7c9cc0bc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 18 05:46:17 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:46:17 up 6 days,  5:28,  1 user,  load average: 0.38, 0.12, 0.03
    b49a312a2116c6e8c1f813cbb3409eb4b197c4d

commit 9e89eed24bdf3f11694a39fa2d25ea8002a5e5f4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 18 05:46:17 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:46:17 up 6 days,  5:28,  1 user,  load average: 0.38, 0.12, 0.03
    47e07a3131482aa4295d1e2abf5c2ed9c6f684d6

commit 23272e05e5dd228c870912ef2ca124c25bf94371
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 18 00:45:25 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:45:25 up 6 days, 27 min,  1 user,  load average: 0.24, 0.20, 0.12
    33b37887281df245e7debcc911a984451de9dcc1

commit 9b3c860c87ca9c53c9bf5c4cfdb8c63b1524beb8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 01:13:36 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:13:36 up 4 days, 55 min,  1 user,  load average: 0.91, 0.82, 0.52
    26f7b8e730b44d9b4c54b2c64a8d6e8bb1fe16b4

commit e08d07a0c84805bebdf6fdd2cbef681aa34b5a51
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 01:12:21 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:12:21 up 4 days, 54 min,  1 user,  load average: 1.01, 0.76, 0.47
    c5fe0cac7023da57a825cddee8138e18a6f27c1b

commit d5e876991f839c4e29acf677728d773e8050b4bd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 01:11:27 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:11:27 up 4 days, 53 min,  1 user,  load average: 1.47, 0.75, 0.45
    b6241b70b857e139db01cd765ed3be252f2bd9c3

commit 3750474b828b28a00b3f459244a591315c2e60ed
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 01:09:01 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:09:01 up 4 days, 51 min,  1 user,  load average: 0.14, 0.29, 0.27
    b1730c1bae3c69ab9bfdf743539237b5c674d6b

commit 0c80e3aee449bb0d421e83f1055b7907249731cb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 01:09:01 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:09:01 up 4 days, 51 min,  1 user,  load average: 0.14, 0.29, 0.27
    f29213f5aa8802f112b38cadccd119254414e515

commit 8a9a24a6fe83639a9dcf3a3b8d93d57f9a2bd1ef
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 01:05:40 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:05:40 up 4 days, 47 min,  1 user,  load average: 0.11, 0.16, 0.22
    d5540bde7d18a53637063add62ca8f7a18f5f36f

commit c8600329309eea0a9c7e13e586b53b47368dfe21
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 01:05:27 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:05:27 up 4 days, 47 min,  1 user,  load average: 0.05, 0.15, 0.22
    4f385c839909045f1da71e1f0b212f5405beab6

commit 17495864e2a12107a2b03ba40afe6c592a69aab9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:42:52 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:42:52 up 4 days, 25 min,  1 user,  load average: 1.05, 0.56, 0.43
    1dc148a8eaef0b47f32e265362eafcf898e5947

commit 5f181847e022510f3841bcd6af37e65ab291523e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:41:48 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:41:48 up 4 days, 24 min,  1 user,  load average: 0.41, 0.37, 0.37
    6029969a64dac9cb52c10ed8286e39a8f7a7219

commit a4dbaade507bc19dd64f1b507171d85f3e521091
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:40:27 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:40:27 up 4 days, 22 min,  1 user,  load average: 0.21, 0.28, 0.34
    8d392780c4c67f5a64d855ac214cf7faba400990

commit df2ed28d253a396b429943f7763b010c9ab8184c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:25:34 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:25:34 up 4 days, 7 min,  1 user,  load average: 0.10, 0.32, 0.41
    1be36e871034e64f5c63cb42de9c6f59c3abdf19

commit e2ae0c40a9ad93a8def35fe9f166521800281a44
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:22:09 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:22:09 up 4 days, 4 min,  1 user,  load average: 0.32, 0.43, 0.45
    ab10ccfab83191bacb45ea09b4a6e9001a18d173

commit 97e5005646bba725fff88ff80539830370166522
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:22:09 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:22:09 up 4 days, 4 min,  1 user,  load average: 0.32, 0.43, 0.45
    e8bd986a38490cc095318df0a295f95b4104b6bc

commit d93032e2c8a446b88b7d6f9c6da0b4c5ce4534af
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:17:19 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:17:19 up 3 days, 23:59,  1 user,  load average: 0.27, 0.38, 0.44
    ba9b1bdb22efa73dfed7529152a4cb235b54361e

commit 1d87a1265ce4c08bba3e719addcbbbe87ea3fac7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:15:38 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:15:38 up 3 days, 23:57,  1 user,  load average: 0.34, 0.39, 0.45
    eca5d1091bb2bd76fc7b931119340ed294353029

commit 63e6f6ab60c96ff6ce037a47ee175c0a92907c5c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:09:14 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:09:14 up 3 days, 23:51,  1 user,  load average: 0.40, 0.68, 0.55
    698faea68c0f733af43ddb04bbdf7a1dd0796308

commit c259c2354d4dbfa1604725b1a47e54a55d5112f7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:09:14 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:09:14 up 3 days, 23:51,  1 user,  load average: 0.40, 0.68, 0.55
    78aa8ddfe8d5211d42f35350dbd142c415bd274a

commit 63606316042dd55e9628123a2451e360019fc2ff
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:06:12 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:06:12 up 3 days, 23:48,  1 user,  load average: 0.46, 0.76, 0.54
    6cda55e016c6a38f9277ed062578775b378f1e81

commit 1073df00a2e7550dae55ac7b1f3b1655d67b895b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:06:12 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:06:12 up 3 days, 23:48,  1 user,  load average: 0.46, 0.76, 0.54
    9cba2779f1adf4d5eef7f05dd35c6b5ecc1e0c9

commit 41d0e3fb8f8a87f8a7b1fbaa8d4a1a4939bc2b33
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:03:24 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:03:24 up 3 days, 23:45,  1 user,  load average: 1.21, 1.06, 0.58
    3243b994bc6f4310c6da83dc513cbd323e5135

commit 06d8d16f7bfced80e79c40ae977f08e747af6361
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:03:04 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:03:04 up 3 days, 23:45,  1 user,  load average: 1.60, 1.12, 0.59
    d6cec89fdee0dd382601dae3fcea358e8c4a8cd

commit 3b7b7eec5190f43f38bc8fb6be76242be263ba2e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 16 00:03:04 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:03:04 up 3 days, 23:45,  1 user,  load average: 1.60, 1.12, 0.59
    9fa11447cdb0870a3ed8028f220f713f1515b616

commit 3728655e9ddeeeb74c4028afdf44ae54b4ff38cd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 23:57:19 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:57:19 up 3 days, 23:39,  1 user,  load average: 0.18, 0.20, 0.18
    51b57418673ff4ae37ef78426cea59f52dff8ca

commit a9a19717050cb8719e81dac3c78428f40d0f07f1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 23:57:19 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:57:19 up 3 days, 23:39,  1 user,  load average: 0.18, 0.20, 0.18
    42aa215ea46bfe694bf46cbf823c9a7e93afeb9

commit 192a4baac55e442b168084a6253e15dffcc6137c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 23:57:04 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:57:04 up 3 days, 23:39,  1 user,  load average: 0.03, 0.17, 0.17
    34f5ea0613b27894a1417db8b696c2c36d825a2

commit 062b8ff33204f1217d5cc76158057e7196c9dbbe
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 23:57:04 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:57:04 up 3 days, 23:39,  1 user,  load average: 0.03, 0.17, 0.17
    8ba1b9351faae9225409ec148753d191e3be7de8

commit 61cfbb192614229d9a69909fef2918ee7445c92f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 23:45:27 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:45:27 up 3 days, 23:27,  1 user,  load average: 0.27, 0.26, 0.15
    2690670ca2abfaf11f6b625c7b84928b3ffec9ab

commit 9ae4701badf0a0aced367915fe6ff2f21db2019b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 23:44:20 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:44:20 up 3 days, 23:26,  1 user,  load average: 0.31, 0.25, 0.14
    ae524bb537061546e72a702df4d0060b572ba14c

commit d7e2d5d23fb6dc42620664df6782f7a55aa7a7a9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 23:41:11 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:41:11 up 3 days, 23:23,  1 user,  load average: 0.22, 0.24, 0.11
    1fc0a7905df9f7bf86db5be11ee1dbbefc5b46bb

commit 928ab75b142427d83eb8c53d63f3a713771b2f77
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 23:40:13 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:40:13 up 3 days, 23:22,  1 user,  load average: 0.29, 0.24, 0.10
    c49f1c8f925e74306f1a9dc4242b1c47cf33f1e0

commit 0e09fa51266b1f9f498dfd758b70d18f9b1a717a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 23:40:12 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     23:40:12 up 3 days, 23:22,  1 user,  load average: 0.29, 0.24, 0.10
    c01d1bf9f8641a51ac7a8e6d9227a3d57bfa8fdf

commit ea0eda9a66f77c3dde0a1f96d5665c535705a4a1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 08:04:35 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:04:35 up 3 days,  7:46,  1 user,  load average: 0.39, 0.14, 0.10
    d3f3a21ff7f55fbf86968633415dd02f81a1ac95

commit 633671d879f4aa9c799dc35aac3c5e45cfe69ad6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 08:04:35 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:04:35 up 3 days,  7:46,  1 user,  load average: 0.39, 0.14, 0.10
    d256b2eb74c78e63a3d2537760bd0cb6983c4b94

commit 38340fbc732d9a407b0cfa4077aa7f79c9416a56
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:48:36 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:48:36 up 3 days,  6:30,  1 user,  load average: 0.14, 0.13, 0.18
    af035c603f54cf68f3a0b0af7e28b1a5432baf

commit 3a3d3c7c9b9def96ab14834925ee77368261eb8d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:48:36 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:48:36 up 3 days,  6:30,  1 user,  load average: 0.14, 0.13, 0.18
    f3503d72d9f4819330e0f152f72fbc83963d53ee

commit 308e5e896470768f8ed260c0163223a02eaeb04c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:41:52 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:41:52 up 3 days,  6:24,  1 user,  load average: 0.02, 0.14, 0.22
    7d53e88e74f1d777f2a8622581e6adbccc20618

commit db3031ae63b733774454c976ba69291f255206c2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:39:40 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:39:40 up 3 days,  6:21,  1 user,  load average: 0.16, 0.21, 0.26
    399f0960e371427ae022c69a17e8c53b6db9b4

commit 6fb2249b012f8008e3467efe2dafd62ea5627c22
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:38:27 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:38:27 up 3 days,  6:20,  1 user,  load average: 0.19, 0.23, 0.27
    cd1ef85477f20eb28a1b5ea0309129e05185428f

commit d7d2690f6c1d24c9a1a6ef06273674a3a85c9274
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:36:03 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:36:03 up 3 days,  6:18,  1 user,  load average: 0.27, 0.25, 0.28
    c97fd222953c9fa3bb8d07f6409c5a34ffb0efd

commit 35bf530d5ce6ae12196dcc7d82e300123e5b2c56
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:35:12 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:35:12 up 3 days,  6:17,  1 user,  load average: 0.50, 0.28, 0.30
    1e638d13f6770d9eacafc144c4c9dc95974ab7c1

commit f6acd4f6281e320aefc8260e9f2d1cd1e5db9fae
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:29:51 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:29:51 up 3 days,  6:12,  1 user,  load average: 0.22, 0.29, 0.33
    49f6a4f74355e858a0d3389de97f98c21c409fe

commit bed6a7677582055d83983ee4e8375979a4c31809
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:29:42 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:29:42 up 3 days,  6:11,  1 user,  load average: 0.26, 0.30, 0.33
    14d3adabf121e7dc18e8c924dedceb5b1d4bcec

commit 720debfa6c058e9ab2a8e0630030eda1ccaf8294
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:17:51 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:17:51 up 3 days,  6:00,  1 user,  load average: 0.36, 0.41, 0.36
    1a7fccb3630d417347a56cbf278f618e75a0300f

commit 217847e641f697bb4295fa5a560fdff1f1015377
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:14:48 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:14:48 up 3 days,  5:57,  1 user,  load average: 0.13, 0.28, 0.31
    a55cd7bede71fe1df85109337e78980517c043

commit 4bb6626266662cee679a6d3804c2de4470e97d9b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:08:50 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:08:50 up 3 days,  5:51,  1 user,  load average: 0.57, 0.40, 0.33
    ae6e671e87539ee1df4252a1bda87b4b4ab455d2

commit 0cfd5a08608b6f8c53a3f407e2f416eda2a3e63c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:07:27 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:07:27 up 3 days,  5:49,  1 user,  load average: 0.15, 0.24, 0.27
    95852b0b3c22c10545cfc3199b764475bb0eb417

commit 93696571dbba590de34727498f64b9d93a9ddd11
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:07:27 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:07:27 up 3 days,  5:49,  1 user,  load average: 0.15, 0.24, 0.27
    ee8602e35da3d7e4b6dbe127b398a0517cd9a618

commit 3fe7ff2ad98a1c4edcea5c8ff055b4ee89e936ff
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 06:02:46 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:02:46 up 3 days,  5:45,  1 user,  load average: 0.19, 0.21, 0.29
    da46a1b32973e6abad2ef69978cc3a838442cf82

commit dc441e6294d2d192a03cfd9a5ee6502c1c400f47
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:57:12 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:57:12 up 3 days,  5:39,  1 user,  load average: 0.24, 0.22, 0.31
    78aad1bd297dd9de45d9b606b823f28eefd7a351

commit 464fde3f4fd6949b08e1008b13702aae1d71b885
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:57:12 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:57:12 up 3 days,  5:39,  1 user,  load average: 0.24, 0.22, 0.31
    240430f62d5fd327122179ca755e939592ac2b7d

commit 362a8e20aac96f7c451903a06eb8c3d62c31b2d2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:45:58 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:45:58 up 3 days,  5:28,  1 user,  load average: 0.49, 0.53, 0.47
    83d288699e5f3ba2732bc4a47fbccca642093ae8

commit 16dc03639be75ee7c7e39a1971582125b797c284
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:45:58 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:45:58 up 3 days,  5:28,  1 user,  load average: 0.49, 0.53, 0.47
    9954d6d58a6ded0b20e2328d442f32e848ee0d7

commit 7329caf747bd6a0a1d0d94b29c748f5d1ea03ae5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:34:45 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:34:45 up 3 days,  5:17,  1 user,  load average: 0.43, 0.44, 0.41
    a540c4573f60f6dff0b1abed7057f3a4ede3c6d

commit 36eeb9360ae41a8d2ceb808d57a5d545cfde1655
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:30:25 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:30:25 up 3 days,  5:12,  1 user,  load average: 0.35, 0.26, 0.34
    3b9929d6e4332a9affebe9cadedd6f96f120d06f

commit 87156033bf886933aa3909e5de998bac74bf8dc6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:26:38 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:26:38 up 3 days,  5:08,  1 user,  load average: 0.13, 0.34, 0.39
    71f5fd1a2b3857e02d765f7e9a389ee7c79f417

commit e6572fa21dfe66fd53b6bb047c0db2e8882f2edf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:26:26 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:26:26 up 3 days,  5:08,  1 user,  load average: 0.17, 0.35, 0.40
    b86e45fd2ff8de414c9f8f6b87139a6f2232c26

commit 453d71da732d3e4d8ef953f9d452e8249813b05b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:26:26 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:26:26 up 3 days,  5:08,  1 user,  load average: 0.17, 0.35, 0.40
    7f9d85b5163b171f1ec81c9d65837ff270442816

commit c8ebbfa75415a4b084af8a3c99d7ced422b7ba08
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:25:33 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:25:33 up 3 days,  5:07,  1 user,  load average: 0.13, 0.38, 0.41
    c7f9a3c6531f322f86db12db970804c4d295701b

commit d6878b6f1a06d50ceec0bddc6dc508941d5f2e16
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:25:33 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:25:33 up 3 days,  5:07,  1 user,  load average: 0.13, 0.38, 0.41
    5f70f46d7479d07efa34e8d5e1ee47d725d64fe

commit 9d88dd5608d922c6d6a56219be40e76e0bf4860b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:23:37 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:23:37 up 3 days,  5:05,  1 user,  load average: 0.46, 0.52, 0.45
    9750d1225ab26a898bcdd8f05471a50296a0c67

commit 0d6b7317cdb997800f388bb36fcb50f0ef56a51b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:23:37 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:23:37 up 3 days,  5:05,  1 user,  load average: 0.46, 0.52, 0.45
    7f7d064d51f9746d8798188786d371003d147ddd

commit 4a73bdb6dfba81244c64d628988604382ab890e3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:23:17 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:23:17 up 3 days,  5:05,  1 user,  load average: 0.26, 0.49, 0.44
    5887f329222099f146c91f74fc52a57fecbbf07c

commit 00d05af70a453107e235b92276915da14d283af2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:23:17 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:23:17 up 3 days,  5:05,  1 user,  load average: 0.26, 0.49, 0.44
    a5ac21725b29acfaea73ad44e0348ac1badd0cb

commit 8a4981918f3fa232a43855e29760e733cb0577c8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:22:13 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:22:13 up 3 days,  5:04,  1 user,  load average: 0.23, 0.54, 0.46
    4de624f274e166f9b13f529d6774f1c598af97df

commit 07fa733ec11b07e31b4c385b05882593f7f01e04
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:18:16 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:18:16 up 3 days,  5:00,  1 user,  load average: 0.34, 0.60, 0.43
    ab307da4704886e34aa013cff79451f61279361

commit 58c60180a176ed7a8f15faca71440d3973f97ccc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:18:16 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:18:16 up 3 days,  5:00,  1 user,  load average: 0.34, 0.60, 0.43
    f3fe296148f9e6fa46382149eaaa3ef4d66213a6

commit f98c769fc71b7dfb678f035b6d2f4f99b1039789
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:15:16 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:15:16 up 3 days,  4:57,  1 user,  load average: 0.63, 0.58, 0.38
    fcc36c38ec3f3f8c836ad2179e1197b87969d863

commit bf9394b80d6b499d98cd16287b6a83a9daaee828
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:15:15 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:15:15 up 3 days,  4:57,  1 user,  load average: 0.63, 0.58, 0.38
    fa551f2acade110f98742f591363028ba79d10bf

commit 2e4f0a31cf206e2f6f42d09caab133ed68c1c605
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:12:31 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:12:31 up 3 days,  4:54,  1 user,  load average: 0.47, 0.45, 0.31
    9b6d928cc66e5a18512949d2b31fe5da4ffd06c5

commit ef9785a3379460c58bc89ef39d5865160c1e6d7f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:12:31 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:12:31 up 3 days,  4:54,  1 user,  load average: 0.47, 0.45, 0.31
    f75ed45ba4e72568e94c4589b3bf4cf9ba37562

commit 76cd8c765ba543dff80f1509f3c73e23afdb258f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:10:15 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:10:15 up 3 days,  4:52,  1 user,  load average: 0.29, 0.31, 0.24
    949d2a888ce5abc198d693cc97e6a545d8f8ac44

commit beda5da02dea40853b2fa71a950b9dd132bb2156
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:10:15 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:10:15 up 3 days,  4:52,  1 user,  load average: 0.29, 0.31, 0.24
    f13c5d81fb97ace061550f0bcdabb6a7395cffd0

commit 858e95aa47eabd9c7ccfa8c17057bcfcf563d77c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:09:22 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:09:22 up 3 days,  4:51,  1 user,  load average: 0.38, 0.33, 0.24
    f6c119ff4b3cfb9f462695072a839dd2f9f9eb57

commit aa5753269c2a8a7c48c97af32a0006d34385d161
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:09:22 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:09:22 up 3 days,  4:51,  1 user,  load average: 0.38, 0.33, 0.24
    d825101b1b656e0e1caa1735a2ed90e7b22e792b

commit 1b337f446283e69f68679ec6458977beb8fc9821
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:07:31 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:07:31 up 3 days,  4:49,  1 user,  load average: 0.53, 0.31, 0.23
    452cc3c940b45415a5d01402ec2b4bdd9d2b8b4e

commit 805d883b28abe777e1b034b68f4d4090035407e7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:07:31 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:07:31 up 3 days,  4:49,  1 user,  load average: 0.53, 0.31, 0.23
    75ac05b42466f70ff4bd0a74100922484b71cb69

commit e325d62344e771b5bf56aec33a74c56454401385
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:06:54 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:06:54 up 3 days,  4:49,  1 user,  load average: 0.44, 0.28, 0.21
    17d62d0690d0734f19deaec21247e641dcef45d4

commit 7c15bf39babbc35b39e4b77053ef30a71c9991ea
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:06:54 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:06:54 up 3 days,  4:49,  1 user,  load average: 0.44, 0.28, 0.21
    4391dbab6558d78ff69af9e5d94537d96eb3467f

commit 56414430c8ebc741baff6c46d10b683d0705e6fa
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 05:02:41 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:02:41 up 3 days,  4:44,  1 user,  load average: 0.37, 0.16, 0.18
    aabb0c25d498c7d87f8312e5fcfb5ae9e4660d20

commit 3c4e1d5761f388b0bf7bc6fb817f0ed7ba48c078
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:57:58 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:57:58 up 3 days,  4:40,  1 user,  load average: 0.25, 0.16, 0.20
    c4bb95cd930529f7baa2a9d48455e04b10181953

commit 6bcfe7d675773066e4191279c0c33f6deec0fb20
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:57:58 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:57:58 up 3 days,  4:40,  1 user,  load average: 0.25, 0.16, 0.20
    54a2747287474bb28e6f5ea4f2fe6cc493f9fd43

commit 3a7258254b6e3607302ebc3e7c8bd400bd8003b8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:52:35 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:52:35 up 3 days,  4:34,  1 user,  load average: 0.17, 0.22, 0.25
    9f97bbe628287f8414f6519ab9b436d6cdacf4c7

commit 002486fa11c236f57ba3061aba204743249b7b53
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:49:29 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:49:29 up 3 days,  4:31,  1 user,  load average: 0.40, 0.31, 0.29
    3ac4b0f99f120ed5b50e6597bc70602d6477f9c7

commit b6e6cdcbc9c3e5559fc4fad761ccdf0767da17a4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:49:29 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:49:29 up 3 days,  4:31,  1 user,  load average: 0.40, 0.31, 0.29
    2411723fb645d0abe08be1befaed4383d2a005

commit 849d148f10566074aa5d0e983f15b5fc88015ffc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:40:14 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:40:14 up 3 days,  4:22,  1 user,  load average: 0.25, 0.33, 0.29
    d1758972d5800798b735d619a03a111937a95e5c

commit e4fa32df948a5d8491f1112656a0d7a118a074b4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:40:14 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:40:14 up 3 days,  4:22,  1 user,  load average: 0.25, 0.33, 0.29
    665ab151b1bfed9cf768c18de9a3892ee42588c7

commit 12ebc5d3fc351da9eedbf3c2e7cca485259378b1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:36:46 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:36:46 up 3 days,  4:19,  1 user,  load average: 0.27, 0.35, 0.30
    8624048d2f711d64f76b228fe153e0e8432e8564

commit e2779e54ead4c5d7549623d4770844b4a5afb763
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:36:46 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:36:46 up 3 days,  4:19,  1 user,  load average: 0.27, 0.35, 0.30
    c5b5f8ab7540f11640533fbd43480215cfb3a4

commit a375e46fb52b5f9fd03500f01995ea235154fef7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:35:39 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:35:39 up 3 days,  4:17,  1 user,  load average: 0.63, 0.43, 0.32
    8fea7d1dcb729bc14a8c5709d6b99b1a2813a59

commit 7afc00e4291734427efd64b6bfeca0b89cc858a5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:35:39 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:35:39 up 3 days,  4:17,  1 user,  load average: 0.63, 0.43, 0.32
    abc466748819ec0a5187aa483a76db0f16bc89f9

commit 33f0b7da0fc1b010cba31db51fa334645fe8f579
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:27:30 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:27:30 up 3 days,  4:09,  1 user,  load average: 0.03, 0.13, 0.19
    ecb763677887fecde526a27275949e6936ab55ce

commit 79abf61292444236d26a4e745c558647ebdbf6c6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:27:30 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:27:30 up 3 days,  4:09,  1 user,  load average: 0.03, 0.13, 0.19
    f0dabd57721e02fb5576da79621bfe0cb2e661e

commit cc25b4735ba03dcd1a77d242250b4928f1e6e434
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:23:24 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:23:24 up 3 days,  4:05,  1 user,  load average: 0.14, 0.22, 0.24
    87f094241f7cda45efbfe927f7b77b277369e43

commit 7ab943679ecb2d740da183891fdf5c79d3c7373f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:23:24 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:23:24 up 3 days,  4:05,  1 user,  load average: 0.14, 0.22, 0.24
    d1acf723fe02aba7f9b97b48cd18360434b20a8f

commit 3aace2a9ab8ed3fef43fc4174d41e65a98133a1b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:18:07 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:18:07 up 3 days,  4:00,  1 user,  load average: 0.54, 0.45, 0.31
    9662c4dc800ab044519a0b99bef1d851c9b9c8c6

commit ac5f0624143cad58f170b0b546188f78d22afe89
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:18:06 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:18:06 up 3 days,  4:00,  1 user,  load average: 0.54, 0.45, 0.31
    18833438f4cc307df2214a2688be9c965303573

commit 55561baba70019e44fe7a65aea9644069a2f7111
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:14:54 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:14:54 up 3 days,  3:57,  1 user,  load average: 0.41, 0.31, 0.24
    3896c7de67baf9f5705d7cf9290751c2dbb93db

commit 3f25c20489e7fb3c9c923fcb3212a7fb8a3ea942
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:14:54 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:14:54 up 3 days,  3:57,  1 user,  load average: 0.41, 0.31, 0.24
    f9e6793c31e35afed0f2d9be421ecd27af20c115

commit 731232bd6d855209621028d4f68f46cff90c7846
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:12:33 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:12:33 up 3 days,  3:54,  1 user,  load average: 0.15, 0.27, 0.22
    d75624bcd71b9ebb061684492229a6372be558d

commit 606d06c8ec9567b60fec1d4ed9973ad7f3246d83
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:10:51 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:10:51 up 3 days,  3:53,  1 user,  load average: 0.31, 0.31, 0.23
    f81040103da7bd36fb6198efa68c4c75b8e6f8a2

commit 5d0bf60d95e65755d7387890e77d48791520da05
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 04:10:51 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:10:51 up 3 days,  3:53,  1 user,  load average: 0.31, 0.31, 0.23
    faa66ea18d556b9b16fc37851ddec35e18810f25

commit 445490637dbfedb38372a84f926c64d999cd72e2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 03:12:03 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:12:03 up 3 days,  2:54,  1 user,  load average: 0.53, 0.38, 0.27
    c715f2242040f3312e4944f432e56c08f41fc389

commit a37e8b345b91f7c617142d6e07a31de9ef3020b5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 03:11:46 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:11:46 up 3 days,  2:54,  1 user,  load average: 0.68, 0.40, 0.28
    afc073dba7c6987ba5f201843fe9000f66252e8f

commit 25b2bb802ebcc20d07f0d7cd2a5d7cd69be11a09
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 03:11:46 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:11:46 up 3 days,  2:54,  1 user,  load average: 0.68, 0.40, 0.28
    9d61252aa4f7688e27822affbdb49827317d81db

commit e39420e80e945bedf983d5777821bad8e8076aea
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 03:09:13 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:09:13 up 3 days,  2:51,  1 user,  load average: 0.45, 0.33, 0.24
    d84d71188cbdbf87ffad8aebfaa060348afd0983

commit a7ab7a21095f09df4971305e2d9cdc802747e58e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 03:09:13 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:09:13 up 3 days,  2:51,  1 user,  load average: 0.45, 0.33, 0.24
    6f4229d8275c02a6dc6e3d76a9f3a1bec8848b81

commit 4ee8659813d3745bc8df7298308bf838bf6f65f4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 03:06:54 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:06:54 up 3 days,  2:49,  1 user,  load average: 0.35, 0.30, 0.22
    d4feb48de9a25f0d50dc91068dd48009e56cb9ed

commit df40b374e54e188384f3ee08264d636bd7e80442
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 03:06:54 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:06:54 up 3 days,  2:49,  1 user,  load average: 0.35, 0.30, 0.22
    a8c4a39caa68a0d0ec91a18e483707fe3e16460e

commit 7a9dc8d5274a5203497c649ba6cb35db01745fcb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 03:04:36 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:04:36 up 3 days,  2:46,  1 user,  load average: 0.37, 0.26, 0.21
    765b1a7fbf7e2edfe7539905bd1ef500864dd4b7

commit 3110f912e9837b2dba67eea48705d94eb83bb7a7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 03:04:36 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:04:36 up 3 days,  2:46,  1 user,  load average: 0.37, 0.26, 0.21
    e99fa99eeeec57705e15ea6d813818afe4acccf9

commit 95b2f1e1d08233e35c5123dfddc705703deec4f9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 02:58:37 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:58:37 up 3 days,  2:40,  1 user,  load average: 0.28, 0.32, 0.23
    f4b6d467934ced8464b8cfa33b94585e90eaa97e

commit 75b1080a798743262d18ac05f76a0622b1441764
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 02:58:37 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:58:37 up 3 days,  2:40,  1 user,  load average: 0.28, 0.32, 0.23
    96f67f61ba124728216ce8cedf566b114f55b96

commit 4eea89fc805eff25ac58351d84c48ac8687967a2
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Sat Apr 15 02:54:06 2023 -0700

    PA2.2 fin

commit 2c199cce140b082b86bc3f57afc979f8b74e9fbc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 02:49:25 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:49:25 up 3 days,  2:31,  1 user,  load average: 0.48, 0.29, 0.18
    6e55cb95cb48f47aeee612a9fc91e0864a0dc2c

commit 5e2388fb8f8853ab71539ecae6a4b852d6b3c2a5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 02:49:25 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:49:25 up 3 days,  2:31,  1 user,  load average: 0.48, 0.29, 0.18
    677d0dbb536b8b0f954bfd1adc3763bfb7785713

commit 37b4ef3eabbb812a6d124d214c70d63721de4f23
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 02:35:19 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:35:19 up 3 days,  2:17,  1 user,  load average: 0.13, 0.13, 0.12
    17233e543761f62afbc016b17631f7b7e764279d

commit e1ccae53f9568be2d372ed9db7ced54d5d2cd105
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 02:29:10 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:29:10 up 3 days,  2:11,  1 user,  load average: 0.42, 0.26, 0.15
    6e74adcf2e25ffcb538fb2ed8be0d5b5c1c87cdb

commit 204b63c45d0e2202b6928aedaebf08664d849bc4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 15 02:29:10 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:29:10 up 3 days,  2:11,  1 user,  load average: 0.42, 0.26, 0.15
    3a5e932d5242c8e34c09d91ea805b8ee3f43ad23

commit 3b2abf9c11e24f3ed29b2e8f7877d7ab8bad6090
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:15:11 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:15:11 up 58 min,  1 user,  load average: 0.08, 0.11, 0.09
    b578ba2918e8f3ccfa7a12b9939dba45724a3586

commit c7ba3650028ea5406672cb47cdcc9fbaa68469cf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:15:11 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:15:11 up 58 min,  1 user,  load average: 0.08, 0.11, 0.09
    bbe6771ce1766dffcbaf1ae7a5906f6439860b5f

commit 0029763d5877e519e9b5623179a1dc4ae83572f7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:13:27 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:13:27 up 56 min,  1 user,  load average: 0.18, 0.12, 0.10
    7a217c2e4a66f681a7291b37bc9058863d9e8bfe

commit 08b13f1d9e70cd5b78e3f229905974c977b3d66f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:13:26 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:13:26 up 56 min,  1 user,  load average: 0.18, 0.12, 0.10
    35b9e3575d56302082111aad2a82974b967331bd

commit a025f4dbd6adbb611deaa5dfa77af41e15078fa5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:12:47 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:12:47 up 56 min,  1 user,  load average: 0.07, 0.10, 0.09
    f3b3fa631e67872085b16d9a12da674daeae1d01

commit 82e1598c0ae1963f0436afb31a822077cfe27730
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:12:46 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:12:46 up 56 min,  1 user,  load average: 0.07, 0.10, 0.09
    aa4340eb7532a374e3839e1c8b4dcd7e192a1504

commit 818044e31604d601e87287ec5eaa9f06c30f3e21
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:10:13 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:10:13 up 53 min,  1 user,  load average: 0.15, 0.13, 0.10
    b441499772fc70811e302794aa538c2de31b8d

commit 7e3f62b85bd88bc3a2a54afc1c7518585ecd4202
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:10:13 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:10:13 up 53 min,  1 user,  load average: 0.15, 0.13, 0.10
    ae11b9589932340282cc0a82b092ecf11522f9

commit 3c5de6c2de117cf6d6cbe271d5f8284fd98aea78
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:09:05 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:09:05 up 52 min,  1 user,  load average: 0.06, 0.13, 0.10
    af680f0458930e9eecb1bf98263edba0937f7a14

commit 70da7c5a70b5c3cd14564d06249dceaed89de320
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:09:05 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:09:05 up 52 min,  1 user,  load average: 0.06, 0.13, 0.10
    5432e95749c848dd653e067ba98694e7db7d1752

commit b7eacabfdfcc9cfabc89ff172b270062923a57b3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:05:02 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:05:02 up 48 min,  1 user,  load average: 0.24, 0.16, 0.10
    7aa5cb7527a4d96cd16f5f859787025f6fdb3797

commit ac31329d3ca5046e560d2fe50fbc05b5f5863afc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:03:33 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:03:33 up 47 min,  1 user,  load average: 0.24, 0.15, 0.10
    8c718c01b2e77540dcd2ff91e849361379f0bc3e

commit 84477cff7ac0d1466233854018a3d37cc31c2735
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 05:03:33 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:03:33 up 47 min,  1 user,  load average: 0.24, 0.15, 0.10
    22aba22ca38232efb48368c9a801742b675bd9c

commit 2bea26d490678a8156d367ebcb57818edba3bfbe
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 04:27:07 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:27:07 up 10 min,  1 user,  load average: 0.06, 0.09, 0.08
    abe81363d75f770ac9633e50d7113eb2b000f39

commit ef6abdd96ad685bf037ccb58a5f6b97472617bc5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 04:26:38 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:26:38 up 10 min,  1 user,  load average: 0.00, 0.08, 0.07
    3e9cc79b95d286ff57246ecef5d248d0a3d7d92b

commit c475b61e67bb5a6d3acecbb4c559faaf9f3e1726
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 04:26:14 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:26:14 up 9 min,  1 user,  load average: 0.01, 0.09, 0.08
    8d3578503fa1b9f03e94befd8dc3ddda8acd2a44

commit b8f7bf66069df1f45431dbf9927fa1b1577d20cf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 04:26:07 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:26:07 up 9 min,  1 user,  load average: 0.01, 0.10, 0.08
    8835bfe1a48c46b49aeb14a1c9c9b4eee8bdc87

commit ca71b2bf870fe74c3601d3c03b4d3d7010ad9e51
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 04:26:04 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:26:04 up 9 min,  1 user,  load average: 0.01, 0.10, 0.08
    b543521fa061a5d249beea015bac6cccd3f2e508

commit a9d3769996839bd4c86f9186fca6830919dd077b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 04:25:23 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:25:23 up 8 min,  1 user,  load average: 0.02, 0.11, 0.08
    f6744b64a648dcd03c30a48f5d179819dd00188

commit 8b3abb6e5a29df2413da62a7c11369e7074ac286
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 04:18:25 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:18:25 up 1 min,  1 user,  load average: 0.51, 0.27, 0.10
    d24e7ede8ec056406110a8008419c437e180b1c9

commit 5662ba6f69a8113feefdc77c1f456e804b5e2b72
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Apr 11 04:18:25 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:18:25 up 1 min,  1 user,  load average: 0.51, 0.27, 0.10
    80312ae03609b1334c9480cbaf571b260679f8c

commit 21285f9a78658fd012a0f7af2f2b04f29f477495
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 5 07:00:59 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:00:59 up 10 min,  1 user,  load average: 0.15, 0.10, 0.08
    9c9558d7e58a1544d33e7367c078a8b33fe36213

commit a731ce0cae2c220cbe257c6e754ff973ce11aedd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 5 07:00:53 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:00:53 up 10 min,  1 user,  load average: 0.08, 0.08, 0.07
    cf062ebaa3b04f758c742cea42b86203a2dfb00

commit 0b7d81718a0752ee5d9bab970a905b7a7cf5fa38
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Wed Apr 5 06:56:53 2023 -0700

    before starting pa2

commit 2895820a7d1744ddc717131c1d81e13a61161af6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Apr 5 06:51:58 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:51:58 up 1 min,  1 user,  load average: 0.55, 0.29, 0.11
    eab8d260d5562343f23348a11ebdad1b4766958

commit ee94b4addb44672094b8d6be2907adcc7c40d4cd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:52:03 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:52:03 up 1 day, 20:18,  1 user,  load average: 0.10, 0.12, 0.11
    521e04df9a6a9e2f3b45111153f498f98d5356cc

commit a7a049af3897482d5e2fd7411e5c9b1421b24fa9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:40:11 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:40:11 up 1 day, 20:06,  1 user,  load average: 0.66, 0.31, 0.16
    8d17f1e57106e104b83dbc0967a09c6d52cf65a

commit c1fd440d2b222db3a7d3f584933c503fbec88a18
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:40:11 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:40:11 up 1 day, 20:06,  1 user,  load average: 0.66, 0.31, 0.16
    b790e901466f3fb188bb7442850af7898030fa8

commit a0dce8ddb894e2dc348cbe785c5303c9a50a02b5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:39:41 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:39:41 up 1 day, 20:05,  1 user,  load average: 0.39, 0.22, 0.13
    1e23d4b8d2db012eb69a875287dab8d94f81bc8d

commit 455cd2b9b609492c7f6cdd878180e086b5ed93ef
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:39:41 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:39:41 up 1 day, 20:05,  1 user,  load average: 0.39, 0.22, 0.13
    579eaf21aeb9ebd380b96203800ace4d49fd536e

commit c1cb697a8418c4032b03f98901f383a65535230e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:38:46 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:38:46 up 1 day, 20:04,  1 user,  load average: 0.22, 0.16, 0.11
    ffbc9c19a2ff67673e5512e94e8ff8d811e97ccd

commit db2c834d079e07f7ee3702cb928f53efbdf60b54
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:38:46 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:38:46 up 1 day, 20:04,  1 user,  load average: 0.22, 0.16, 0.11
    cfe3399da2eab0f678982e984a90354a00ed9c1

commit 1ea217943c5d1f8f1aa2803d7c7188081a5b3d8b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 21 03:37:37 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:37:37 up 1 day, 20:03,  1 user,  load average: 0.20, 0.14, 0.11
    9f40cd7a6379ae173e2b679043dc24cbe592e991

commit fa2c1cc15f94e0c889ecfa987a11943b5cb1cd49
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 04:51:31 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:51:31 up 21:19,  1 user,  load average: 0.24, 0.17, 0.10
    d41e979bff3d8e77745b62f2ef2999f7dc1e9f6f

commit ebd4d60209874365ae1fd59535a5498d216dba10
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 04:51:31 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:51:31 up 21:19,  1 user,  load average: 0.24, 0.17, 0.10
    f2442030411314686c53a968dc4a4e9da9c49def

commit 1717ae3abd85e773e443e45a04a875b53c3bcaae
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 04:49:01 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:49:01 up 21:16,  1 user,  load average: 0.03, 0.12, 0.08
    fd1804eb513f124aff8bab7bd5e04d4d164d0238

commit 43db64804cc6e900e46b1e00ffb1f9d553d65594
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 04:46:11 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:46:11 up 21:13,  1 user,  load average: 0.20, 0.20, 0.10
    9ac1d4a62e660f6fa89e4d94be26480a4aaab914

commit 273f0b2bf379a8ee9cd9a1c83c1d0657e00cfd4d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:24:46 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:24:46 up 19:52,  1 user,  load average: 0.20, 0.22, 0.15
    5b1676768c8d48ca68dfa64df8a912e4c12efd88

commit d3b2a3eb94ff42f8ed5821375941611e7df02958
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:24:45 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:24:45 up 19:52,  1 user,  load average: 0.20, 0.22, 0.15
    fe5ebdc54d8c4b4c66a6d6d4f82cafcc1273eb1b

commit c3248fda3cac73e453a966d553a4f03b7fed419e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:22:15 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:22:15 up 19:49,  1 user,  load average: 0.57, 0.25, 0.15
    6e2ed73878583c812966e027c6ccbe405585575a

commit 6ff3d0ade132cd297486347648f7fa652dff92c8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:22:15 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:22:15 up 19:49,  1 user,  load average: 0.57, 0.25, 0.15
    8d20e9b0f430587ee523c60684739666f61d8e0e

commit c392ef1546361423eb44a7d3270bfe7d49c03c57
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:07:11 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:07:11 up 19:34,  1 user,  load average: 0.01, 0.10, 0.09
    6d1ff504d186bc069a2187159f786a606a308b8b

commit 73b3063b1c4f99644c4250480aff6ce1cb34d8de
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:07:00 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:07:00 up 19:34,  1 user,  load average: 0.01, 0.11, 0.09
    645ec41ea85cdb37f7bd6ea54313d5fa8797d64c

commit 26aaa6c37406314bcd233bf911e6ea763ef241c4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:05:50 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:05:50 up 19:33,  1 user,  load average: 0.04, 0.14, 0.10
    52557ee9bd71e3a26224c594bf73379b4748f9ac

commit e1bd52168d2e203fd8b497c78cc2f53c1f14d13a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:04:31 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:04:31 up 19:32,  1 user,  load average: 0.04, 0.17, 0.11
    63038d9d37028f384c54b3324efa921b6368d88f

commit d92577ce72d8c3e913cdae663de527a850137eae
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:01:20 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:01:20 up 19:29,  1 user,  load average: 0.65, 0.28, 0.13
    1f267e381421ec0f83fc5254bd2134dfe2b441ef

commit 16c3132d078ed6e19e2fd99f47f28549029617fc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:01:20 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:01:20 up 19:29,  1 user,  load average: 0.65, 0.28, 0.13
    aa7b7fd02db41a569a17b25dcdd569fc7657630a

commit 29cc1f8702951c04bddac256410f9e0d019f1b76
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 03:00:05 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:00:05 up 19:27,  1 user,  load average: 0.18, 0.15, 0.08
    5241bf21da707b005fc656e1f1514d31fc92d528

commit 3364a399da74ff5064e0a76e2afed62c1defbbb7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:59:56 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:59:56 up 19:27,  1 user,  load average: 0.21, 0.15, 0.08
    1ae0652cfc67f6a77263356f610259b943b3e9f8

commit bd0fcfe3218ad5403b97ba45b40ba5ade49d26a9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:59:56 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:59:56 up 19:27,  1 user,  load average: 0.21, 0.15, 0.08
    84aa52e244a566bd4069e6e1ca4308aace05860

commit a50d7302f089bb0ea43785e447c38edf5a998b49
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:59:48 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:59:48 up 19:27,  1 user,  load average: 0.15, 0.14, 0.07
    cbed304b99f84f365ef3561f314a17d146e5dd14

commit 0fe254a06afc9da4505e7a4c596222bb9753e4a3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:59:48 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:59:48 up 19:27,  1 user,  load average: 0.15, 0.14, 0.07
    7035bb7aea7c2d68b6e65b28f25ab0789e27832

commit 10eae8c95c26594e1e4960b8fa12d9d9aefabbea
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:59:09 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:59:09 up 19:26,  1 user,  load average: 0.30, 0.16, 0.08
    b2f1528454d36e1111fc7d48f4d0c702e1b42

commit 3d64f22df00b29a509135ac15890c522e686c6d4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:58:14 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:58:14 up 19:25,  1 user,  load average: 0.38, 0.16, 0.07
    45a2408390fdfc88cfee34eef2c40a4c92e6d32a

commit 90be83ba580113cbf1f4b5d54c4fff9b4d3debd5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:58:00 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:58:00 up 19:25,  1 user,  load average: 0.36, 0.15, 0.07
    80d112e981ffb43660bcac60d6a26edbda9a0072

commit 12128c6d1db72ebe22e915db15202b5c2be15fad
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:58:00 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:58:00 up 19:25,  1 user,  load average: 0.36, 0.15, 0.07
    4bd7b461f5d365e3b1c2464c3b3d36de69319a59

commit 8d4d7bcce725b05d169a2e3babfc54948a6e4c72
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:54:22 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:54:22 up 19:22,  1 user,  load average: 0.15, 0.10, 0.05
    b8d13125cca824d6b56fb9a5bde534564da852e

commit 56fb623454e4d772b07c0c5b9cd7a49336983e71
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 20 02:36:28 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:36:28 up 19:04,  1 user,  load average: 0.23, 0.10, 0.02
    47bf8983fb62739d3f320895a4a4d927ab38c8e0

commit 8d419af30f06197379afab740f894dcd91480d27
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 09:14:10 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:14:10 up  1:41,  1 user,  load average: 0.20, 0.39, 0.44
    c246366a2cb193f0e4824ae79f7e925e91c2fa67

commit 21b26dadb25ca79771a511fbd6c4e47036a2b9f3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 09:13:38 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:13:38 up  1:41,  1 user,  load average: 0.27, 0.43, 0.45
    f10d677e6caec15df81e5e4eea8b103ff2b7aee

commit 9804ead7dcc4efc0d9336ab593e141aac1babc4c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 09:13:17 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:13:17 up  1:40,  1 user,  load average: 0.37, 0.46, 0.46
    f143464c4cefeee242b0d8da2cafd5f8f5297ca5

commit ffa8ab8c38213149eb6e9c2a2f508914ed492c57
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 09:13:17 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     09:13:17 up  1:40,  1 user,  load average: 0.37, 0.46, 0.46
    8ea40be639d5c40a28440a1813b5d419198d155

commit 9e16ea12ee595192c8e1f0fdecef5eaeb4bcc148
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:52:24 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:52:24 up  1:20,  1 user,  load average: 0.27, 0.33, 0.27
    1cdf820fea7eca1ed9056c1527051729a66c4c32

commit 4190b93216043ff34fb54483f55e1d2c39186365
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:52:24 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:52:24 up  1:20,  1 user,  load average: 0.27, 0.33, 0.27
    f46a1b1747e539c0b749db36a212625bfa7b30a0

commit 26bd6a62bfb5d6e43995df3208cdcacecadf2bc3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:49:02 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:49:02 up  1:16,  1 user,  load average: 0.31, 0.41, 0.29
    aff64f6038b657c642d0fb9414d678fe4d910a9a

commit 5fa4558c6370a0763cfbacd1185403956033be9a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:48:34 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:48:34 up  1:16,  1 user,  load average: 0.19, 0.40, 0.28
    e4d3b02ccba0428a23a008fe18a7932a497f6f79

commit cfa7a794d7170bf0669aa543f25a8904d118cff1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:47:54 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:47:54 up  1:15,  1 user,  load average: 0.26, 0.44, 0.29
    9f7f14aba92df26e286bf196bf3503a29ad32fd5

commit 1eddb85192f95cb2364834589b5d2e99131398d9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:47:54 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:47:54 up  1:15,  1 user,  load average: 0.26, 0.44, 0.29
    f6e74d6b1830175c10f324c2e079de20c7800cef

commit 6c1352b51017886ba05c02e169b44fdfb90c1d5c
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Sun Mar 19 08:07:37 2023 -0700

    2 finish

commit 8ddd48b16e3be1b6b956207f3a39233237f02a17
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:06:14 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:06:14 up 33 min,  1 user,  load average: 0.58, 0.27, 0.21
    2961b56c3632fb9f7cca5cf676b7eac7627e10a0

commit b2fa2863b0fce6bd43a51222dc2e077caab577c2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:06:14 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:06:14 up 33 min,  1 user,  load average: 0.58, 0.27, 0.21
    7112adcbdf2d3c0ee2b67bf392b0d43c35249b2b

commit 30cfbc9de606020992181f759191277ce0330ec8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:05:58 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:05:58 up 33 min,  1 user,  load average: 0.55, 0.25, 0.20
    ebe1b1e2423ad8a6b3058e372ce8a0389bd3e45

commit 9ab43aa3c6adefae4e13eb2831f7f22cbee6f14c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:05:58 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:05:57 up 33 min,  1 user,  load average: 0.55, 0.25, 0.20
    21e204db6e6bdeda564ac43b3d9ad044c226e31

commit 31ede3283e436ecddb41766d50e150eb8c6ec30b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:04:49 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:04:49 up 32 min,  1 user,  load average: 0.34, 0.20, 0.19
    c83863487d748cb4728e818315d927dcfc5b53d0

commit ba14a99d20d19d4c0410f134f99ab44a82e47cab
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 08:04:49 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:04:49 up 32 min,  1 user,  load average: 0.34, 0.20, 0.19
    bf48493d68b5fad594461195f4b3b33aac67fc55

commit da650ab2e88bd0ae5d31a4e3eeff1a848a9fab73
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:59:03 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:59:03 up 26 min,  1 user,  load average: 0.07, 0.19, 0.19
    916023fbb4eb10697725fcb136fc1fd876893904

commit 19b39216909d47af35d162b352c2c53413fc8c5c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:59:03 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:59:03 up 26 min,  1 user,  load average: 0.07, 0.19, 0.19
    3e39d485a2aa2605e7f77beb2b4f65ac6cb4dab5

commit f99c409c4de80d1885591999bf48c65cf6966640
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:57:50 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:57:50 up 25 min,  1 user,  load average: 0.24, 0.25, 0.21
    b1a646cf9ff56cedac1e9efba02e310dbba1a27

commit d8599c7ea7f90b6e40dac0d086d473e1ffd21948
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:57:00 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:57:00 up 24 min,  1 user,  load average: 0.56, 0.30, 0.23
    7c4815e1eb97609d514e610139e56f8a4de59eb

commit eb19108efb2de69d0a270c7156cccd75be91d324
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:57:00 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:57:00 up 24 min,  1 user,  load average: 0.56, 0.30, 0.23
    1e7308d8a7730628267cd6523c6a7e4e7352b65a

commit 9d5bd61ccde290d55d5df3de2654f7df12f2ff13
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:54:54 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:54:54 up 22 min,  1 user,  load average: 0.13, 0.13, 0.18
    4af17e4574c7cd27139654832361e4d21d57c6c

commit 1ab3839c2fc434ed312310509e7f726d83c33a4d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 07:54:54 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:54:54 up 22 min,  1 user,  load average: 0.13, 0.13, 0.18
    da32e78970f1ef205d7e377f69dd76356bc701

commit 277ae2f7275902f5f0c31be30a32d64af17305fb
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Sun Mar 19 01:13:50 2023 -0700

    token finish

commit af6759e9aa7be1168f949dd9616e3699a8bcd139
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 01:12:31 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     01:12:31 up 10:24,  1 user,  load average: 0.09, 0.08, 0.04
    eb03deefa2708b7bf952add4963908576d80bead

commit f364509af39c8e1e0d80abdc36bca2075b418836
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 19 01:12:31 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     01:12:31 up 10:24,  1 user,  load average: 0.09, 0.08, 0.04
    9d7019676959d7152de2ee8327d3120a1720d008

commit 1a40a62595fc8255039db2e6d541fb11253b0807
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:50:01 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:50:01 up  4:04,  1 user,  load average: 0.05, 0.02, 0.04
    b6794225135362c1fbb8d1f6739aa3d5fa302f8

commit 5cded76f4684b2bec63c565e7bab2bf597b8909b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:50:01 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:50:01 up  4:04,  1 user,  load average: 0.05, 0.02, 0.04
    88aab7e090bc14a35fc224c3caa32b4829a32519

commit 4be9192e15d439c3c89fdeef91ac0aa263961f8d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:30:03 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:30:03 up  3:44,  1 user,  load average: 0.11, 0.16, 0.16
    b82f2bed1eb811b8db084c1b6cb994638f610d94

commit 974f01d2da6557da1283a603c4456ee19d39eeba
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:30:03 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:30:03 up  3:44,  1 user,  load average: 0.11, 0.16, 0.16
    47016d39f164a95b6ba1d4719de3bc0295a855bd

commit e0b56bd307397e5e154417212ddcb22afca75ae0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:28:06 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:28:06 up  3:42,  1 user,  load average: 0.21, 0.23, 0.17
    66ec30c26a0fbbb9c92b06ecc492a52243328d38

commit d334dc2eb63310c8d0c9cc3ecbeae6ffd6a37840
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:27:33 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:27:33 up  3:42,  1 user,  load average: 0.34, 0.25, 0.18
    32d4db51991fb757d110c266aafa57f4bc64cb70

commit 95754e8a42eb71c5a85859b0d3a445b9b53b48e6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:27:33 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:27:33 up  3:42,  1 user,  load average: 0.34, 0.25, 0.18
    eb13c7c1b6219e5e3d25f20ff50053d4e1d0c003

commit 636b9094f0a3d5b7fcec4ea8174c42c488792cfc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:24:25 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:24:25 up  3:39,  1 user,  load average: 0.37, 0.22, 0.15
    bb5ed1c76182133fd499aa26c4b2af736f5fc13f

commit b05792710feca92691e8db9edfc6e73cb9eb3b3c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:24:24 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:24:24 up  3:39,  1 user,  load average: 0.37, 0.22, 0.15
    d9450f143601d92e69271d6ca34f793e3a3d8c2c

commit 3ab0ae1cb4ccdd8d8390d832516b737561203d37
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:19:57 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:19:57 up  3:34,  1 user,  load average: 0.58, 0.19, 0.14
    337f525cf8305fc0f0ebc2a6c9f2e189455c23f5

commit 8c4b21365675ab53664e70d43f664cf8e34fe27d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:19:57 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:19:57 up  3:34,  1 user,  load average: 0.58, 0.19, 0.14
    777d86df720e04eb2101b62faa54ad45f580b003

commit 54322af68e10ef8788c795f0fa471a674d0a7149
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:10:01 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:10:01 up  3:24,  1 user,  load average: 0.15, 0.27, 0.20
    cef90a86eb2dcbf979c82681a43ee03b28ad3fa9

commit a7c48cd51cf1881e8961dd32cf19b8bee9eb3806
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:08:16 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:08:16 up  3:22,  1 user,  load average: 0.24, 0.35, 0.22
    16bbf8fcce87fed6ef70286c67e8483999e3771d

commit a8b67974cefcd690d384f263b1b4dbd236b5b0a3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 20:08:16 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:08:16 up  3:22,  1 user,  load average: 0.24, 0.35, 0.22
    9e719cd11b20e2579ec8fea422c76e4a48f676d

commit 7c47666241e57ec1963016a9e5d7b55105bd9980
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:35:02 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:35:02 up  2:49,  1 user,  load average: 0.52, 0.60, 0.50
    499395ee128158c2bd42a93eeecc3310dccfe132

commit 72db37ff9e90f165b721df870dfc56d9d522be61
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:35:02 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:35:02 up  2:49,  1 user,  load average: 0.52, 0.60, 0.50
    ec588f50be83b2953e3c360ab6d2056f52879f19

commit 280930b160b71fb0e4e858251141cc6cc27e8103
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:33:33 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:33:33 up  2:48,  1 user,  load average: 0.31, 0.65, 0.50
    1c4e130a23be4cbc16d6e3fef33e923727b31e8

commit 8b671f0d947e27a3d974fd05a9e2eb94e3d47cfc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:33:33 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:33:33 up  2:48,  1 user,  load average: 0.31, 0.65, 0.50
    6c54840ea94a838dcf20d34bf14ff043ffa6036d

commit 7d70e946f5b5eef18b107cbc1fd6b755f4188cf5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:12:19 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:12:19 up  2:27,  1 user,  load average: 0.48, 0.18, 0.21
    93e755a92e9329d471296126b6b1c77fbc7f5864

commit 43d299aab32ee6ccbffeb67230f3a8350f88866d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 14 19:12:19 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:12:19 up  2:27,  1 user,  load average: 0.35, 0.15, 0.20
    1c33a865ec05c7c08b82313ff7a3c50850af7fcd

commit b982ca7bad808d60dfc96174c382518d8185e052
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Tue Mar 14 19:07:12 2023 -0700

    si finished

commit ed2a606e1bfd92c35b7723b08959ec5b5cb491b2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:24:47 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:24:47 up  2:07,  1 user,  load average: 0.09, 0.16, 0.37
    3c2f12fe9ab89a287e41358a49121ef49978d206

commit 91a602dcc8592c5c2ab751e9e279bec96d773ab9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:24:12 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:24:11 up  2:06,  1 user,  load average: 0.07, 0.17, 0.39
    f6a873565c06766d391f73ca68e365a45751c54

commit f4b4d534e2d0833bce2cf672f4c7cf09678aa11a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:21:23 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:21:23 up  2:03,  1 user,  load average: 0.11, 0.20, 0.44
    8bdb21506f4a08b56427d5ff717ed95741ddb09b

commit 6b03356d3f6117c719775832cef9107fd3f952e8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:20:49 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:20:49 up  2:03,  1 user,  load average: 0.19, 0.22, 0.46
    d55a75aa82bfab38b926be3f9746ee467f0d3a7f

commit 524926f116efd3cf05da8c073f7a58b013da2fc4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:20:23 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:20:23 up  2:02,  1 user,  load average: 0.31, 0.25, 0.47
    23a327cdcb1766c16afd9b427a96e376c470aa51

commit f83199af6283f9026335fc54a18103ffc93220c1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:20:03 2023 -0700

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:20:03 up  2:02,  1 user,  load average: 0.40, 0.26, 0.48
    b90af77793668b10549462ebbc4a5a8dd45d0a4

commit 23847d3e83d8ac71c174931fcbcbe5f76d0d834d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Mar 12 07:20:03 2023 -0700

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:20:03 up  2:02,  1 user,  load average: 0.40, 0.26, 0.48
    75e6465028f6c0b788a33d70a82208406c7d9f34

commit 8d7d3d4735d761334f2cedeebc6a1aec03ff39d8
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Tue Mar 7 02:24:00 2023 -0800

    register finish

commit af0171f000a1fd10dc18ab1f1a4b25f95bf166a7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:21:10 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:21:10 up  1:47,  1 user,  load average: 1.41, 1.35, 0.89
    2096ed62a7042c8687b3d13b825a79c631c29b71

commit d2c540bc0b45819b098dc5be409ab8d50b2fa398
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:21:09 2023 -0800

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:21:09 up  1:47,  1 user,  load average: 1.41, 1.35, 0.89
    e9050a489d272596b2c598283d77738915bdb68

commit 5c3ec150072f89883df55cf92d40597f728f18e2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:14:38 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:14:38 up  1:40,  1 user,  load average: 1.14, 0.96, 0.55
    4f2e25845fb2de215f9eeb962f1a0eae29424952

commit 0391ce53db3dab6972cf22343299005598635e15
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:13:37 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:13:37 up  1:39,  1 user,  load average: 1.40, 0.95, 0.51
    656aed53530530f91c8b1049d7987e319aa5afc

commit 58bf38fa26bd2a95944a9b2e8fb0c291d4d6dd93
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:13:30 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:13:30 up  1:39,  1 user,  load average: 1.09, 0.88, 0.49
    25589994283caced63384f4cf9f3697d35a1a459

commit 93f0aeecf11b1022d3a22374804abeaa890d26c4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:10:49 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:10:49 up  1:36,  1 user,  load average: 1.15, 0.76, 0.37
    31ba4761231b5b1d93630a4e95992e4b57db85f

commit de54eaa29f38c79c07952a00a3c0cc1970329304
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:09:53 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:09:53 up  1:35,  1 user,  load average: 1.00, 0.64, 0.31
    f0101fabcf1d3116c3f1f456457820e2b4c9ae52

commit 4e093df02e7e0d367d885f3ccdee70a98cc632cb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 7 02:09:53 2023 -0800

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:09:53 up  1:35,  1 user,  load average: 1.00, 0.64, 0.31
    73f94bed1f72ebfeaa3956461902711e3c0f682c

commit 82689dd96c6204cde34bb286a878674404646d68
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Wed Feb 22 03:06:54 2023 -0800

    before starting pa1

commit b860eb14aee7e35ed3d5f1becaa62fa6eec70660
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Feb 22 02:52:01 2023 -0800

    >  run
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:52:01 up  1:03,  1 user,  load average: 0.16, 0.12, 0.04
    cf628b5412d677b6e3040ddbe4679c12420337e

commit a725ecd3e871c749162846a26eacb28aec82d681
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Wed Feb 22 02:51:53 2023 -0800

    >  compile
    2010137
    sokoko
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:51:53 up  1:03,  1 user,  load average: 0.18, 0.12, 0.04
    525ffd94f96fd7835dddd1e982bf2ec39c45ac25

commit 58e7859c5af94a2e8debd14d02ed97614ea4483a
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Wed Feb 22 02:49:49 2023 -0800

    modified my STU_ID

commit 4cd419f31e6249af2c4a69b649336366005814cb
Author: 2010137-Yu Haochi <948786580@qq.com>
Date:   Wed Feb 22 02:46:21 2023 -0800

    ics2017 initialized
    
    nemu fe6556cfef53d347415546ab55a69c17f511028a Merge pull request #1 from AlexHYF/fix-adc-sbb
    nexus-am 1256c84659a5726527c9cb43ebe8bcd2bde8093d SPEC.md: more concrete explanation about `_protect.ptr` in PTE
    nanos-lite da87b33b541164038df7e0a960ecf2f6ad9cc033 fix indention
    navy-apps 3cb4bc3b35d81d93ee553a72df2fdf5e479240fa apps,pal: display trademark and splash screens

commit 5b5b182ef51f58176117571d6b4780eb312b263a
Merge: a811862 a7f5ac6
Author: Zihao Yu <19884013+sashimi-yzh@users.noreply.github.com>
Date:   Sat Feb 10 15:13:59 2018 +0800

    Merge pull request #2 from CURAS/patch-1
    
    Typo

commit a7f5ac6cb38888516858918b60fa669c53f0119d
Author: CURAS <3398519433@qq.com>
Date:   Sat Feb 10 11:19:34 2018 +0800

    Typo

commit a8118623d11f2c540825821d29d1737b1f714c8b
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sat Aug 26 11:50:37 2017 +0800

    init.sh: add retry

commit 7d0c8943ce4ee05eda975d3c29678ac25fc59af4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Fri Aug 25 17:24:20 2017 +0800

    add README.md

commit bfdc521994b2df6e29920ae635aa78920936eff4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:41:17 2017 +0800

    init.sh: record the HEADs of each subproject in the initialization commit log

commit d53485895c5fe21c9b5aafd31bf06f7f7ba681ff
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:40:35 2017 +0800

    init.sh: use readlink to get absolute path
    
    * ubuntu may not have realpath installed by default

commit ae4e3e77574ebce23ad4f2d8b212f16ed775c5f4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:56 2017 +0800

    init.sh: source bashrc

commit 1f274c0dd14e79370c7df1e743bec5326d3fe6a4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:14 2017 +0800

    Makefile: print a message by default, instead of cleaning everything

commit 650f6930847f41c6c921806c27ed34ca75ebbeee
Author: yzh <yuzihao@ict.ac.cn>
Date:   Thu Aug 17 00:21:47 2017 +0800

    Makefile: fix tar path

commit 322acff6af13038101c6d0647873e6fd7b88f516
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 16 20:57:54 2017 +0800

    first commit
